<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consegna_W1D1</title>
    <style>
        body {
            margin: 0;
            font-family: "Frank Ruhl Libre", Georgia, serif;
        }

        #box-1 {
            text-align: center;
        }

        .logo {
            width: 20em;
            padding: 30px;
        }

        .sub-logo {
            padding: 30px;
            background-color: #FFFBF1;
            border-top: 2px solid #FFD977;
            color: #004D4D;
        }

        #corpo {
            padding: 30px;
            margin-left: 25%;
            margin-right: 25%;

        }

        #title {
            text-align: center;
        }

        #description {
            padding-top: 20px;
            font-size: 100%;
        }

        #image {
            width: 100%;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 6px 6px 6px #77777746;

        }

        #descrimg {
            text-align: center;
            color: gray;
        }

        #source {
            background-color: #FFFBF1;
            border-left: 2px solid #FFD977;
        }

        #source h3 {
            color: #B5460F;
            padding: 15px;
            font-weight: lighter;
        }

        #source a {
            color: #008282;

        }

        #box-3 h2 {
            font-weight: lighter;
            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E9F5F4;
        }

        #box-3 h3 {
            padding-top: 15px;
        }

        .list-item {
            padding-bottom: 20px;
            font-weight: normal;
        }

        #box-4 h2 {
            font-weight: lighter;
            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E9F5F4;
        }

        #box-4 li {
            font-weight: bolder;
        }

        #box-4 a {
            color: #008282;
        }

        #process {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="box-1">
        <div>
            <img src="./assets/1200px-Simply_Recipes_Logo_-_2021.png" class="logo" alt="logo">
        </div>
        <div class="sub-logo">Part of
            <b>A SIMPLY FABULOUS THANKSGIVING</b>
        </div>
    </div>

    <div id="corpo">

        <div id="box-2">

            <h1 id="title">Focaccia with Caramelized Onions, Cranberries, and Brie</h1>

            <p id="description">Wow your tastebuds with this festive focaccia appetizer topped with sweet caramelized
                onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>

            <img src="https://www.simplyrecipes.com/thmb/WMeBVqa5v30ccWWcVgoO2mYsaAQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.jpg"
                id="image" alt="focaccia">

            <p id="descrimg">Image: Sally Vegas</p>

            <div id="source">
                <h3>FEATURED IN: <br><a
                        href="https://www.simplyrecipes.com/cranberry-recipes-that-go-beyond-sauce-5206174">Fresh
                        Cranberry Recipes That Go Beyond Sauce</a></h3>
                <p></p>
            </div>

        </div>

        <div id="box-3">
            <h2>Ingredients</h2>
            <h3>For the focaccia</h3>
            <ul>
                <li class="list-item">4 cups (500g) all-purpose flour</li>
                <li class="list-item">1 1/2 teaspoons instant yeast</li>
                <li class="list-item">1 1/2 teaspoons kosher salt</li>
                <li class="list-item">1 3/4 cups (350g) lukewarm water</li>
                <li class="list-item">1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
            <h3>For the topping</h3>
            <ul>
                <li class="list-item">3 medium yellow onions, thinly sliced</li>
                <li class="list-item">1 tablespoon balsamic vinegar</li>
                <li class="list-item">1 to 2 tablespoons olive oil, for brushing on top</li>
                <li class="list-item">10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired,
                    though it’s not necessary)</li>
                <li class="list-item">1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>

        <div id="box-4">
            <h2>Method</h2>
            <ol>
                <li class="list-item">Make the focaccia dough</li>
                <p id="process">In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the
                    dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough,
                    though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of
                    the flour...</p>
            </ol>
            <p>Read more on <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Simply recipes</a></p>
        </div>

    </div>
</body>

</html>